

.page-header {
    width: 320px;
    text-transform: uppercase;

    &__menu {
        color: white;
        background-color: #81b3d2;
    }


&__logo-and-hamburger {
    //
    position: relative;
    a {
        text-decoration: none;
    }
    a > img{
        display: block;
        margin: 0 auto;
        z-index: 1000;
    }
}

    &__toggle-hamburger {
        background-image: url('../img/icon-menu.svg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 23px;
        height: 23px;
        background-color: transparent;
        border: 0px;
        position: absolute;
        top:17px;
        right:20px;
    }
}

.main-nav {
    //

    &__list {
        //
    }
}

.site-list {
    padding: 0;
    margin: 0;

    &__item {
        list-style-type: none;
        border-bottom: 1px solid #678fa8;
        text-align: center;
        padding: 17px 0;
        -webkit-box-shadow: 0px 1px 0px 0px rgba(154,194,219,1);
        -moz-box-shadow: 0px 1px 0px 0px rgba(154,194,219,1);
        box-shadow: 0px 1px 0px 0px rgba(154,194,219,1);
    }

    &__item:last-child {
        border-bottom: 1px solid #6c96b0;
        box-shadow: none;
        background: rgba(129,179,210,1);
        background: -moz-linear-gradient(top, rgba(129,179,210,1) 91%, rgba(129,179,210,1) 93%, rgba(109,151,177,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(91%, rgba(129,179,210,1)), color-stop(93%, rgba(129,179,210,1)), color-stop(100%, rgba(109,151,177,1)));
        background: -webkit-linear-gradient(top, rgba(129,179,210,1) 91%, rgba(129,179,210,1) 93%, rgba(109,151,177,1) 100%);
        background: -o-linear-gradient(top, rgba(129,179,210,1) 91%, rgba(129,179,210,1) 93%, rgba(109,151,177,1) 100%);
        background: -ms-linear-gradient(top, rgba(129,179,210,1) 91%, rgba(129,179,210,1) 93%, rgba(109,151,177,1) 100%);
        background: linear-gradient(to bottom, rgba(129,179,210,1) 91%, rgba(129,179,210,1) 93%, rgba(109,151,177,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81b3d2', endColorstr='#6d97b1', GradientType=0 );
        
    }

    &__item > a{
        text-decoration: none;
        font-weight: bold;
        color: #ffffff;
        letter-spacing: 1px;
    }
}

.navigation {
    //
    position: relative;

    &__close-icon {
        position: absolute;
        right: 20px;
        top: 18px;
    }

    &__close-icon_cross {
        background-image: url('../img/icon-cross.svg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 23px;
        height: 22px;
        background-color: transparent;
        border: 0px;
    }
}



