body{    
    font-family: 'PT Sans', 'Helvetica', 'Arial', sans-serif;
    margin: 0;
    width: 320px;
    text-transform: uppercase;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.welcome-block {
    position: relative;
    top: -27px;
    z-index: -999;
    margin-bottom: -12px; 

    &__background {
        background-image: url('../img/main-hero.png');
        width: 320px;
        height: 389px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &__slogan {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    &__slogan > p {
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        color: #000000;
        font-weight: bold;
        margin: 42px 30px 23px 30px;
    }

    &__slogan > h2 {
        font-size: 14px;
        line-height: 26px;
        text-align: center;
        color: #000000;
        margin-top: 28px;
        font-weight: normal;
    }

}

.five-reasons-list {
    //
}



.advantage-block {

    &__text-block {
        background: #81b3d2;
        color: #ffffff;
        text-align: center;
        padding: 24px 20px 27px 20px;
        //position: relative;
        //top: -60px;
        //z-index: -9999;
    }

    &__title {
        font-size: 18px;
        font-weight: bold;
        line-height: 26px;
        margin-top: 12px;
    }

    &__number {
        font-size: 14px;
        font-weight: regular;
        line-height: 21px;
        margin-top: -10px;
        
    }

    &__reason {
        font-size: 14px;
        font-weight: regular;
        line-height: 21px;
    }
    
    &__image {
        padding: 0px;
        margin: 0px;
    }
}

.element {

    &__title{
        vertical-align: middle;
        margin: 25px 0 0 0;
        font-size: 18px;
        line-height: 26px;
        font-weight: bold;
    }

    &__description{
        margin: 9px 25px 0px 47px;
        font-size: 14px;
        line-height: 21px;
        font-weight: regular;
    }
}

.element_house > h3::before {
    content: '';
    background-image: url(../img/icon-house.svg);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: contain;
    display: inline-block;
    width: 39px;
    height: 37px;
    margin-right: 10px;
    vertical-align: inherit;
    }

.element_souvenir > h3::before {
    content: '';
    background-image: url(../img/icon-gift.svg);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: contain;
    display: inline-block;
    width: 32px;
    height: 38px;
    margin-right: 10px;
    vertical-align: inherit;
    }

.element_hamburger {
    h3{
        margin: 7px 0 0 0;
    }

    h3::before {
        content: '';
        background-image: url(../img/icon-burger.svg);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: contain;
        display: inline-block;
        width: 40px;
        height: 34px;
        margin-right: 10px;
        vertical-align: inherit;
        }
}
.additional-advantages {
    margin-bottom: 40px;

    &__subadvantage {
        padding-left: 22px;
        height: 105px;
    }
}

.advantage-triangle {
    background-image: url('../img/layer-2-copy-5-triangle.png');
    background-repeat: no-repeat;
    
}

.advantage-block3-5 {
    text-align: center;
    background-color: #eeeeee;
    padding: 1px 0;
    margin-top: -5px;

    &__title {
        font-size: 18px;
        line-height: 26px;
        font-weight: bold;
        color: #000000;
    }

    &__number {
        font-size: 14px;
        line-height: 21px;
        font-weight: regular;
        color: #333333;
    }

    &__reason {
        font-size: 14px;
        line-height: 16px;
        font-weight: regular;
        color: #333333;
    }

    .advantage-block {
        margin: 22px 15px 35px 15px;
     }
}

.advantage-block > hr {
    margin: 20px 0px;
	padding: 0;
	height: 0;
	border: none;
    border-top: 0.5px solid #d6d6d6;
    width: 90%;
}

.map {
    position: relative;
    top: 30px;

    &__iframe {
        z-index: 2;
        border: none;
    }

    &__img {
        position: absolute;
        left: 0;
        z-index: -10;
        overflow: hidden;
    }
}

.main-footer {
    
    &__hashtag a {
        font-size: 21px;
        line-height: 26px;
        font-weight: bold;
        text-align: center;
        color: #000000;
    }

    &__hashtag {
        text-align: center;
        margin-top: 30px;
    }
}

.social {

    &__list {
        list-style: none;
    }

    &__item {
        width: 46px;
        height: 48px;
        background-color: #81b3d2;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
    }

    &__link_tw img {
        padding-top: 17px;
    }

    &__link_fb img {
        padding-top: 14px;
    }

    &__link_yt img {
        padding-top: 17px;
    }

}

.copyright {

    &__list {
        list-style: none;
        display: flex;
    }
}

.copyright {
    
    &__item_logo a {
        display: block;
        background-image: url('../img/htmlacademy.svg');
        background-repeat: no-repeat;
        width: 27px;
        height: 34px;
        color: #000000;
        position: relative;
        top: 2px;
    }
}

.introduction {
        
    text-align: center;

    &__title {
        font-size: 21px;
        line-height: 26px;
        font-weight: bold;
        margin-top: 25px;
        color: #000000
    }

    &__cta {
        font-size: 14px;
        line-height: 24px;
        font-weight: regular;
        color: #333333;
        margin: 0 20px;
    }
}

.button {

    &__search-button {
        background-color: #81b3d2;
        width: 280px;
        height: 58px;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 21px;
        line-height: 26px;
        font-weight: bold;
        position: relative;
        left: 20px;
        top: 36px;
        border: none;
    }
}
